{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "df87b7f55c844969a7a543672abd16c7",
  "ConnectionStrings": {
    "SqlConn": "Server=.;Database=PERMISOS;Integrated Security=True;"
  }
}